spring.datasource.url=jdbc:postgresql://localhost/alura_books
spring.datasource.username=postgres
spring.datasource.password=mer010303
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update